AAC's feature number: 20
CKSAAP's feature number: 2400
DPC's feature number: 400
DDE's feature number: 400
TPC's feature number: 8000
GAAC's feature number: 5
CKSAAGP's feature number: 150
GDPC's feature number: 25
GTPC's feature number: 125
NMBroto's feature number: 32
Moran's feature number: 32
Geary's feature number: 32
CTDC's feature number: 39
CTDT's feature number: 39
CTDD's feature number: 195
CTriad's feature number: 343
KSCTriad's feature number: 343
SOCNumber's feature number: 8
QSOrder's feature number: 48
PAAC's feature number: 24
APAAC's feature number: 28
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type1(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type2(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type3A(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type3B(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type4(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type5(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type6A(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type6A(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type6A(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type6B(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type6C(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type7(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type8(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type9(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type10(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type11(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type12(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type13(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type13(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type13(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type13(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=17, ktuple=2, gap_lambda=1): 289
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=18, ktuple=2, gap_lambda=1): 324
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=19, ktuple=2, gap_lambda=1): 361
feature number of PseKRAAC.type14(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type15(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=2, ktuple=2, gap_lambda=1): 4
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=3, ktuple=2, gap_lambda=1): 9
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=4, ktuple=2, gap_lambda=1): 16
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=5, ktuple=2, gap_lambda=1): 25
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=6, ktuple=2, gap_lambda=1): 36
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=7, ktuple=2, gap_lambda=1): 49
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=8, ktuple=2, gap_lambda=1): 64
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=9, ktuple=2, gap_lambda=1): 81
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=10, ktuple=2, gap_lambda=1): 100
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=11, ktuple=2, gap_lambda=1): 121
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=12, ktuple=2, gap_lambda=1): 144
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=13, ktuple=2, gap_lambda=1): 169
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=14, ktuple=2, gap_lambda=1): 196
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=15, ktuple=2, gap_lambda=1): 225
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=16, ktuple=2, gap_lambda=1): 256
feature number of PseKRAAC.type16(g-gap=0, lambda-correlation=4, raac_type=20, ktuple=2, gap_lambda=1): 400
